<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.Fragment1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="111111111"
        android:foregroundGravity="center"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#f00"/>

</FrameLayout>
